SocialAll/MainPage.xaml

<Page
    x:Class="SocialAll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialAll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="754">

    <Grid Background="White">
        <WebView x:Name="webview" Source="https://foksord.github.io/" Margin="85,7,10,0"/>
        <Button x:Name="facebook" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,333,0,0" Click="facebook_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Facebook.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="twitter" VerticalAlignment="Top" Height="80" Width="80" Margin="0,418,0,0" Click="twitter_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Twitter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MySite" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,673,0,0" Click="MySite_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/My.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="instagram" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,503,0,0" Click="instagram_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Instagram.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="facebookmessenger" VerticalAlignment="Top" Height="80" Width="80" Margin="0,85,0,0" Click="facebookmessenger_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/FacebookMessenger.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="telegram" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,0,0,0" Click="telegram_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Telegram.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="whatsapp" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,169,0,0" Click="whatsapp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/WhatsApp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bip" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,247,0,0" Click="bip_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/BiP.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="reddit" VerticalAlignment="Top" Height="80" Width="80" Margin="-1,588,0,0" Click="reddit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Reddit.png"/>
            </Button.Background>
        </Button>
        <ProgressBar HorizontalAlignment="Center" Height="10
                     " Margin="0,990,0,0" VerticalAlignment="Top" Width="1501"/>

    </Grid>
</Page>
